<Properties StartupConfiguration="{2B71AE63-046D-4323-B9B2-DA1B27DB0857}|Pruebas unitarias">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassLibrary/EN/enlineapedido.cs">
    <Files>
      <File FileName="ClassLibrary/CAD/cadpromocion.cs" Line="26" Column="37" />
      <File FileName="ClassLibrary/CAD/cadproducto.cs" Line="47" Column="10" />
      <File FileName="ClassLibrary/CAD/cadpedido.cs" Line="91" Column="36" />
      <File FileName="ClassLibrary/EN/enlineapedido.cs" Line="17" Column="23" />
      <File FileName="ClassLibrary/CAD/CADlineapedido.cs" Line="36" Column="61" />
      <File FileName="WebApplication1/game.aspx" Line="1" Column="1" />
      <File FileName="WebApplication1/productos.aspx" Line="1" Column="1" />
      <File FileName="ClassLibrary/EN/encarrito.cs" Line="63" Column="30" />
      <File FileName="ClassLibrary/CAD/CADcarrito.cs" Line="38" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BaseDatos PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>