<Properties StartupConfiguration="{2B71AE63-046D-4323-B9B2-DA1B27DB0857}|Pruebas unitarias">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassLibrary/CAD/CADpuntuacion.cs">
    <Files>
      <File FileName="ClassLibrary/CAD/CADranking.cs" Line="4" Column="1" />
      <File FileName="ClassLibrary/EN/enranking.cs" Line="1" Column="1" />
      <File FileName="WebApplication1/ranking.aspx" Line="31" Column="14" />
      <File FileName="ClassLibrary/EN/enpuntuacion.cs" Line="49" Column="20" />
      <File FileName="ClassLibrary/CAD/CADpuntuacion.cs" Line="109" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BaseDatos PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>