<Properties StartupConfiguration="{2B71AE63-046D-4323-B9B2-DA1B27DB0857}|Pruebas unitarias">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApplication1/ranking.aspx">
    <Files>
      <File FileName="../../../../practicahada/BASE DE DATOS/practicahadagrupal/ClassLibrary/CAD/CADranking.cs" Line="8" Column="26" />
      <File FileName="WebApplication1/ranking.aspx" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BaseDatos PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>