<Properties StartupConfiguration="{E73E881C-8BE2-4AA1-A397-35EAFFF42F74}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassLibrary/EN/enranking.cs">
    <Files>
      <File FileName="ClassLibrary/CAD/cadpuntuacion.cs" Line="1" Column="1" />
      <File FileName="ClassLibrary/EN/enpuntuacion.cs" Line="1" Column="1" />
      <File FileName="ClassLibrary/CAD/cadranking.cs" Line="1" Column="1" />
      <File FileName="ClassLibrary/EN/enranking.cs" Line="1" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="practicahadagrupal" expanded="True">
            <Node name="ClassLibrary" expanded="True">
              <Node name="CAD" expanded="True" />
              <Node name="EN" expanded="True">
                <Node name="enranking.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PaginaWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>