<Properties StartupConfiguration="{2B71AE63-046D-4323-B9B2-DA1B27DB0857}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassLibrary/CAD/cadpopular.cs">
    <Files>
      <File FileName="ClassLibrary/EN/enstock.cs" Line="71" Column="4" />
      <File FileName="ClassLibrary/EN/enpopular.cs" Line="3" Column="1" />
      <File FileName="ClassLibrary/EN/enproducto.cs" Line="7" Column="26" />
      <File FileName="practicahadagrupal/BaseDatos.csproj" Line="125" Column="3" />
      <File FileName="ClassLibrary/CAD/cadpopular.cs" Line="1" Column="1" />
      <File FileName="ClassLibrary/CAD/cadstock.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>