<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication1.Site1" %>

<form id="form1" runat="server">

    <div class="auto-style1">
        <h1>
            <asp:Label ID="Label1" runat="server" CssClass="auto-style2" ForeColor="#000066" Text="The Snake Shop"></asp:Label>
        </h1>
    </div>

    <ul class='main-nav'>
        <li>
            <a href="home.aspx">Home</a>
        </li>
        <li>
            <a href="game.aspx">¡ Play It !</a>
        </li>
        <li>
            <a href="login.aspx">Login</a>
        </li>
        <li>
            <a href="registro.aspx">Sing In</a>
        </li>
        <li>
            <a href="productos.aspx">Products</a>
        </li>
        <li>
            <a href="ranking.aspx">Ranking</a>
        </li>
        <li>
            <a href="perfil.aspx">Perfil</a>
        </li>

    </ul>

    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
    </asp:contentplaceholder>


</form>

<style type="text/css">




    /* backgraund*/
    body {
        background-color: #0F68B6;
    }

    h1 {
        background-color: greenyellow;
        font-size:50px; text-align: center; margin: 0; padding-bottom: 25px;
    }


    .header {
        width: 100%;
        height: 75px;
        display: inline-block;
    }

    ul {
        text-decoration: none;
        list-style: none;
    }

    .header-list {
        width: 100%;
        display: inline-block;
    }

    .left {
        margin: 40px;
        float: left;
    }

    .right {
        position: absolute;
        right: 20px;
        float: right;
        margin: 20px;
    }

    li a {
        text-decoration: none;
    }

    /* esconder el scroll */
    div{
        overflow: hidden;
    }

    ul li {
        float: left;
    }

    .main-nav {
        background-color: lightgrey;
        border-radius: 15px;

        font-style: normal;
        width: 100%;
        padding: 0;
        left: 0;
        margin: 0px;
        height: 75px;
        display: flex;
    }

    a {
        color: black;
    }
   
    .main-nav-scrolled {
        position: fixed;
        top: 0;
    }

    .main-nav li {
        float: left;
        text-align: center;
        width: 15%;
        list-style: none;
    }

    .main-nav a {
        padding: 30px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
    }

     .main-nav a:hover {
            border-bottom: 10px solid black;
     }

    .auto-style1 {
        width: 100%;
        height: 75px;
        display: inline-block;
        text-align: center;
    }
    .auto-style2 {
        font-size: xx-large;
    }

</style>
