<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication1.Site1" %>

<form id="form1" runat="server">


    <div class="header">
        <ul class="header-list">
            <ul class="left">
                <li>
                    <p>Title :D</p>
                </li>

            </ul>
        </ul>
    </div>

    <ul class='main-nav'>
        <li>
            <a href="home.aspx">Home</a>
        </li>
        <li>
            <a href="game.aspx">¡ PLAY IT !</a>
        </li>
        <li>
            <a href="login.aspx">LOGIN</a>
        </li>
        <li>
            <a href="#section3">SING IN</a>
        </li>
        <li>
            <a href="productos.aspx">PRODUCTS ;)</a>
        </li>
        <li>
            <a href="ranking.aspx">RANKING </a>
        </li>

    </ul>

<%--    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>--%>

    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
    </asp:contentplaceholder>


</form>


<style type="text/css">




    /* backgraund*/
    body {
        background-color: white;
    }

    h1 {
        background-color: lightgrey;
    }


    .header {
        width: 100%;
        height: 75px;
        display: inline-block;
    }

    ul {
        text-decoration: none;
        list-style: none;
    }

    .header-list {
        width: 100%;
        display: inline-block;
    }

    .left {
        margin: 40px;
        float: left;
    }

    .right {
        position: absolute;
        right: 20px;
        float: right;
        margin: 20px;
    }

    li a {
        text-decoration: none;
    }

    /* esconder el scroll */
    div{
        overflow: hidden;
    }

    ul li {
        float: left;
    }

    .main-nav {
        background-color: lightgrey;
        font-style: normal;
        width: 100%;
        padding: 0;
        left: 0;
        margin: 0px;
        height: 75px;
    }

    a {
        color: black;
    }
   
    .main-nav-scrolled {
        position: fixed;
        top: 0;
    }

    .main-nav li {
        float: left;
        text-align: center;
        width: 15%;
        list-style: none;
    }

    .main-nav a {
        padding: 30px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
    }

     .main-nav a:hover {
            border-bottom: 5px solid black;
     }

</style>
