<form id="form1" runat="server">
    <div class="header">
  <ul class="header-list">
    
    
    <ul class="left">
    <li>
    <p>Title</p>
    </li>
      
    </ul>
  </ul>
</div>

<ul class='main-nav'>
  <li>
    <a href="#home">Home</a>
  </li>
  <li>
    <a href="#section1">Section 1</a>
  </li>
  <li>
     <a href="#section2">Section 2</a>
  </li>
  <li>
    <a href="#section3">Section 3</a>
  </li>
  <li>
    <a href="#section4">Section 4</a>
  </li>
</ul>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</form>


<style type="text/css">
    .header {
  width: 100%;
  height: 75px;
  display: inline-block;
}

ul {
  text-decoration: none;
  list-style: none;
}

.header-list {
  width: 100%;
  display: inline-block;
}

.left{
  float: left;
}

.right{
  position: absolute;
  right: 20px;
  float: right;
  margin: 20px;
}

.right li {
}
.sign-in {
  float: right;
}
li a{
  text-decoration: none;
}

li form{
  position
}

ul li {
  float: left;
}

.login {
}

html {
}

.main-nav {
  width: 100%;
  padding: 0;
  left: 0;
  margin: 0px;
  height: 75px;
  
}

a {
  color: black;
}

.main-nav-scrolled		{ position: fixed; top:0;}

.main-nav li {
  float: left; 
  text-align:center; 
  width: 20%;
  list-style: none;
}

.main-nav a	 {
  padding: 30px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav a:hover {
  border-bottom: 5px solid black;
}
    </style>
